<!-- 3. Effects - Lesson 1 Slides and Structure -->
<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title></title>
	<style>
	
	body {
		width: 600px;
		margin: auto;
		font-family: sans-serif;
	}
	
	#contact {
		background: #e3e3e3;
		padding: 1em 2em;
		position: relative;
	}

	.js #contact {
		position: absolute;
		top: 0;
		width: inherit;
		display: none;
	}

	#contact h2 { margin-top: 0;}

	#contact ul { padding: 0; }
	
	#contact li {
		list-style: none;
		margin-bottom: 1em;
	}

	/*Close button on form */
	.close {
		position: absolute;
		right: 10px;
		top: 10px;
		font-weight: bold;
		font-family: sans-serif;
		cursor: pointer;
	}

	/*Form inputs*/
	input, textarea {width: 100%; line-height: 2em;}
	input[type=submit] {width: auto;}
	label {display: block; text-align: left;}
	</style>
</head>
<body>

<article>
	<h1>My Awesome Post</h1>
	<p>	
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eos excepturi tenetur molestiae temporibus reprehenderit saepe expedita sapiente. Ut commodi perferendis ea sapiente in quis, cupiditate fugit voluptatibus possimus architecto.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor recusandae saepe magni labore porro, laudantium officiis, repudiandae voluptatum natus ex quo sit aspernatur sequi quae praesentium dignissimos! Non, necessitatibus, a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta maiores modi debitis quam, expedita reiciendis, accusamus eligendi amet doloremque minus assumenda? In quos sunt suscipit, quasi, quia laborum saepe veniam.
	</p>
	<p>	
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eos excepturi tenetur molestiae temporibus reprehenderit saepe expedita sapiente. Ut commodi perferendis ea sapiente in quis, cupiditate fugit voluptatibus possimus architecto.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse delectus, voluptates in illum excepturi ullam nesciunt tempore recusandae accusamus expedita, error praesentium maiores modi velit odio voluptate eligendi itaque obcaecati.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti impedit ullam, commodi ipsa corporis quisquam. Error architecto eos culpa quam maxime, sed consequuntur quo soluta delectus odio, voluptas, possimus. Perferendis.
	</p>
</article>

<div id="contact">
	<h2>Contact Me</h2>
	<form action="#">
	<ul>
		<li>
			<label for="name">Name: </label>
			<input name="name" id="name">
		</li>
		<li>
			<label for="email">Email Address: </label>
			<input name="email" id="email">
		</li>
		<li>
			<label for="comments">What's Up?</label>
			<textarea name="comments" id="comments" cols="30" rows="10"></textarea>
		</li>
		<li>
			<input type="submit" value="Submit">
		</li>
	</ul>
	</form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>

<script>

(function() {

	$('html').addClass('js');

	var contactForm = {

		container: $('#contact'),

		// slideDown
		// slideUp
		//slideToggle
		// fadeIn
		// fadeOut
		//fadeToggle

		config: {
			effect: 'slideToggle',
			speed: 500
		},

		init: function(config) {
			$.extend(this.config, config);

			$('<button></button>', {
				text: 'Contact Me'
			})
					.insertAfter('article:first')
					.on('click', this.show);
		},

		show: function() {
			var cf = contactForm,
					container = cf.container,
					config = cf.config;
			if ( container.is(':hidden') ) {
				contactForm.close.call(container);
				container[config.effect](config.speed);
			}
			
		},

		close: function() {
			var $this = $(this);

			if( $this.find('span.close').length ) return;

			$('<span class=close>X</span>') 
				.prependTo(this)
				.on('click', function() {
					//this = span
					$this[contactForm.config.effect](contactForm.config.speed);
				})
		}
	};

contactForm.init( {
	effect: 'fadeToggle',
	speed: 300
});
	

})();

</script>

</body>
</html>